{
    "name": "wuzhiqiang/code_maker",
    "description": "code maker",
    "require": {
        "illuminate/redis": "^5.1",
      "illuminate/database": "^5.2",
        "illuminate/events": "^5.2",
        "illuminate/config": "^5.2",
        "illuminate/queue": "^5.2",
        "illuminate/bus": "^5.2",
        "illuminate/encryption": "^5.2",
        "illuminate/log": "^5.2"
    },
    "license": "1.0",
    "authors": [
        {
            "name": "wuzhiqiang",
            "email": "wuzhiqiang@rongyi.com"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
  "autoload": {
    "psr-4": {
      "codemaker\\": "test/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "test/"
    ]
  }
}
